(5)-638193082789420536: Request 0(2) (nr 0) received and activated.
(5)-638193082789420536: ERS: Active request is now 0(2) (nr 0).
(5)-638193082789420536: ERS: Active request is now 0(2) (nr 0).
(4)-638193082792650992: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(4)-638193082792650992: Issuing configuration request for node config -2
(5)-638193082792650992: Received configuration response for node config -2, now global config 3.
(5)-638193082792650992: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(4)-638193082792650992: Request 1(3) (nr 1) received and activated.
(4)-638193082792650992: ERS: Active request is now 1(3) (nr 1).
(4)-638193082792650992: ERS: Active request is now 1(3) (nr 1).
(9)-638193082813336578: ERS: Request 1(3) (nr 1) is marked as complete.
(9)-638193082813336578: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(9)-638193082813336578: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(9)-638193082813336578: RRC: Reporting result for request 1(3) (nr 1).
(5)-638193082813492502: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(5)-638193082813492502: Request 0(2) (nr 0) is now proceeding from current state Ready.
(5)-638193082813492502: ERS: Active request is now 0(2) (nr 0).
(5)-638193082813492502: ERS: Active request is now 0(2) (nr 0).
(7)-638193082813492502: ERS: Request 0(2) (nr 0) is marked as complete.
(7)-638193082813492502: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(7)-638193082813492502: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(7)-638193082813492502: RRC: Reporting result for request 0(2) (nr 0).
(5)-638193082813492502: CFB: Cleaning up build.  Requests Count 0  Status Idle
