.NET ThreadPool Worker(4)-638193082899034344: Request 0(2) (nr 0) received and activated.
.NET ThreadPool Worker(4)-638193082899048350: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(4)-638193082899051025: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(4)-638193082899554348: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
.NET ThreadPool Worker(4)-638193082899564429: Issuing configuration request for node config -2
.NET ThreadPool Worker(7)-638193082899585701: Received configuration response for node config -2, now global config 3.
.NET ThreadPool Worker(7)-638193082899606291: Sending node request 1 (configuration 3) with parent 0 to Build Manager
.NET ThreadPool Worker(15)-638193082899637541: Request 1(3) (nr 1) received and activated.
.NET ThreadPool Worker(15)-638193082899646998: ERS: Active request is now 1(3) (nr 1).
.NET ThreadPool Worker(15)-638193082899651084: ERS: Active request is now 1(3) (nr 1).
.NET ThreadPool Worker(15)-638193082901387759: ERS: Request 1(3) (nr 1) is marked as complete.
.NET ThreadPool Worker(15)-638193082901392545: ERS: Request 1(3) (nr 1) is being removed from the requests list.
.NET ThreadPool Worker(15)-638193082901401839: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
.NET ThreadPool Worker(15)-638193082901406369: RRC: Reporting result for request 1(3) (nr 1).
.NET ThreadPool Worker(15)-638193082901431669: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
.NET ThreadPool Worker(15)-638193082901436695: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET ThreadPool Worker(15)-638193082901441111: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901445504: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901541144: Sending node request 2 (configuration 3) with parent 0 to Build Manager
.NET ThreadPool Worker(15)-638193082901563705: Request 2(3) (nr 2) received and activated.
.NET ThreadPool Worker(15)-638193082901569827: ERS: Active request is now 2(3) (nr 2).
.NET ThreadPool Worker(15)-638193082901574241: ERS: Active request is now 2(3) (nr 2).
.NET ThreadPool Worker(15)-638193082901624638: ERS: Request 2(3) (nr 2) is marked as complete.
.NET ThreadPool Worker(15)-638193082901630043: ERS: Request 2(3) (nr 2) is being removed from the requests list.
.NET ThreadPool Worker(15)-638193082901636396: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
.NET ThreadPool Worker(15)-638193082901640830: RRC: Reporting result for request 2(3) (nr 2).
.NET ThreadPool Worker(15)-638193082901662654: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
.NET ThreadPool Worker(15)-638193082901667044: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET ThreadPool Worker(15)-638193082901672021: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901676609: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901686092: Request -1 (node request 3) with targets (_IsProjectRestoreSupported) satisfied from cache
.NET ThreadPool Worker(15)-638193082901691082: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901695899: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901779877: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901787602: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082901792152: Sending node request 4 (configuration 3) with parent 0 to Build Manager
.NET ThreadPool Worker(15)-638193082901815189: Request 3(3) (nr 4) received and activated.
.NET ThreadPool Worker(15)-638193082901819702: ERS: Active request is now 3(3) (nr 4).
.NET ThreadPool Worker(15)-638193082901823433: ERS: Active request is now 3(3) (nr 4).
.NET ThreadPool Worker(15)-638193082902639676: ERS: Request 3(3) (nr 4) is marked as complete.
.NET ThreadPool Worker(15)-638193082902644129: ERS: Request 3(3) (nr 4) is being removed from the requests list.
.NET ThreadPool Worker(15)-638193082902648415: ERS: Request is now 3(3) (nr 4) has had its builder cleaned up.
.NET ThreadPool Worker(15)-638193082902651880: RRC: Reporting result for request 3(3) (nr 4).
.NET ThreadPool Worker(15)-638193082902672841: Request 0(2) (nr 0) is no longer waiting on nr 4 (UBR).  Results are Success.
.NET ThreadPool Worker(15)-638193082902677285: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET ThreadPool Worker(15)-638193082902681805: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082902686947: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082902692266: Sending node request 5 (configuration 3) with parent 0 to Build Manager
.NET ThreadPool Worker(15)-638193082902715311: Request 4(3) (nr 5) received and activated.
.NET ThreadPool Worker(15)-638193082902720593: ERS: Active request is now 4(3) (nr 5).
.NET ThreadPool Worker(15)-638193082902724951: ERS: Active request is now 4(3) (nr 5).
.NET ThreadPool Worker(15)-638193082902781202: ERS: Request 4(3) (nr 5) is marked as complete.
.NET ThreadPool Worker(15)-638193082902785798: ERS: Request 4(3) (nr 5) is being removed from the requests list.
.NET ThreadPool Worker(15)-638193082902790128: ERS: Request is now 4(3) (nr 5) has had its builder cleaned up.
.NET ThreadPool Worker(15)-638193082902793833: RRC: Reporting result for request 4(3) (nr 5).
.NET ThreadPool Worker(15)-638193082902815006: Request 0(2) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
.NET ThreadPool Worker(15)-638193082902819051: Request 0(2) (nr 0) is now proceeding from current state Ready.
.NET ThreadPool Worker(15)-638193082902823574: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(15)-638193082902828931: ERS: Active request is now 0(2) (nr 0).
.NET ThreadPool Worker(7)-638193082904374132: ERS: Request 0(2) (nr 0) is marked as complete.
.NET ThreadPool Worker(7)-638193082904378920: ERS: Request 0(2) (nr 0) is being removed from the requests list.
.NET ThreadPool Worker(7)-638193082904383226: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
.NET ThreadPool Worker(7)-638193082904386911: RRC: Reporting result for request 0(2) (nr 0).
.NET ThreadPool Worker(7)-638193082904565131: Request 5(4) (nr 0) received and activated.
.NET ThreadPool Worker(7)-638193082904571528: ERS: Active request is now 5(4) (nr 0).
.NET ThreadPool Worker(7)-638193082904575603: ERS: Active request is now 5(4) (nr 0).
.NET ThreadPool Worker(7)-638193082904622967: Request 5(4) (nr 0) is waiting on configuration -3 (IBR)
.NET ThreadPool Worker(7)-638193082904627530: Issuing configuration request for node config -3
.NET ThreadPool Worker(12)-638193082904631823: Received configuration response for node config -3, now global config 5.
.NET ThreadPool Worker(12)-638193082904636515: Sending node request 6 (configuration 5) with parent 5 to Build Manager
.NET ThreadPool Worker(12)-638193082904657559: Request 6(5) (nr 6) received and activated.
.NET ThreadPool Worker(12)-638193082904661973: ERS: Active request is now 6(5) (nr 6).
.NET ThreadPool Worker(12)-638193082904665487: ERS: Active request is now 6(5) (nr 6).
.NET ThreadPool Worker(4)-638193082908381653: ERS: Request 6(5) (nr 6) is marked as complete.
.NET ThreadPool Worker(4)-638193082908390028: ERS: Request 6(5) (nr 6) is being removed from the requests list.
.NET ThreadPool Worker(4)-638193082908397412: ERS: Request is now 6(5) (nr 6) has had its builder cleaned up.
.NET ThreadPool Worker(4)-638193082908404930: RRC: Reporting result for request 6(5) (nr 6).
.NET ThreadPool Worker(28)-638193082908439856: Request 5(4) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
.NET ThreadPool Worker(28)-638193082908444634: Request 5(4) (nr 0) is now proceeding from current state Ready.
.NET ThreadPool Worker(28)-638193082908449699: ERS: Active request is now 5(4) (nr 0).
.NET ThreadPool Worker(28)-638193082908456037: ERS: Active request is now 5(4) (nr 0).
.NET ThreadPool Worker(4)-638193082908460766: ERS: Request 5(4) (nr 0) is marked as complete.
.NET ThreadPool Worker(4)-638193082908465264: ERS: Request 5(4) (nr 0) is being removed from the requests list.
.NET ThreadPool Worker(4)-638193082908469179: ERS: Request is now 5(4) (nr 0) has had its builder cleaned up.
.NET ThreadPool Worker(4)-638193082908473167: RRC: Reporting result for request 5(4) (nr 0).
.NET ThreadPool Worker(4)-638193082908496382: CFB: Cleaning up build.  Requests Count 0  Status Idle
