OutOfProc Endpoint Packet Pump (TID 9) 638193692360094631 +  71268.42ms: Parent started connecting. Reading handshake from parent
OutOfProc Endpoint Packet Pump (TID 9) 638193692360104636 +    1.0005ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
OutOfProc Endpoint Packet Pump (TID 9) 638193692360104636 +         0ms: Handshake salt is 
OutOfProc Endpoint Packet Pump (TID 9) 638193692360104636 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
OutOfProc Endpoint Packet Pump (TID 9) 638193692360174642 +    7.0006ms: Successfully connected to parent.
OutOfProc Endpoint Packet Pump (TID 9) 638193692360194648 +    2.0006ms: Changing link status from Inactive to Active
OutOfProc Endpoint Packet Pump (TID 9) 638193692360194648 +         0ms: Entering read loop.
 (TID 1) 638193692361774645 +  157.9997ms: Shutting down with reason: BuildCompleteReuse, and exception: .
OutOfProc Endpoint Packet Pump (TID 9) 638193692361784679 +    1.0034ms: Disconnecting voluntarily
OutOfProc Endpoint Packet Pump (TID 9) 638193692361784679 +         0ms: Changing link status from Active to Failed
OutOfProc Endpoint Packet Pump (TID 9) 638193692361794703 +    1.0024ms: Ending read loop
 (TID 1) 638193692361794703 +         0ms: Changing link status from Failed to Inactive
 (TID 1) 638193692361934624 +   13.9921ms: Shut down complete.
OutOfProc Endpoint Packet Pump (TID 20) 638193692361944638 +    1.0014ms: Waiting for connection 900000 ms...
