 (TID 154) 638193692359954655 +  71542.42ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 154) 638193692359954655 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 154) 638193692359954655 +         0ms: Handshake salt is 
 (TID 154) 638193692359964799 +    1.0144ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 154) 638193692360084630 +   11.9831ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 154) 638193692360084630 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 154) 638193692360094631 +    1.0001ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 154) 638193692360094631 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 154) 638193692360104636 +    1.0005ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 154) 638193692360104636 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 154) 638193692360104636 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 154) 638193692360104636 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 154) 638193692360104636 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 154) 638193692360114639 +    1.0003ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 154) 638193692360114639 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 154) 638193692360184636 +    6.9997ms: Successfully connected to pipe MSBuild15256...!
 (TID 154) 638193692360184636 +         0ms: Successfully connected to existed node 2 which is PID 15256
