 (TID 33) 638193684563574508 +    2.0032ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 33) 638193684563584470 +    0.9962ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 33) 638193684563584470 +         0ms: Handshake salt is 
 (TID 33) 638193684563584470 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 33) 638193684566464478 +  288.0008ms: Could not connect to existing process, now creating a process...
 (TID 33) 638193684566464478 +         0ms: Launching node from D:\Programs\VS\MSBuild\Current\Bin\amd64\MSBuild.exe
 (TID 33) 638193684568904530 +  244.0052ms: Successfully launched D:\Programs\VS\MSBuild\Current\Bin\amd64\MSBuild.exe node with PID 15256
 (TID 33) 638193684569094449 +   18.9919ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 30000 ms
 (TID 33) 638193684579454518 +  1036.007ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 33) 638193684579474480 +    1.9962ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 33) 638193684579474480 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 33) 638193684579484503 +    1.0023ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 33) 638193684579484503 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 33) 638193684579494485 +    0.9982ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 33) 638193684579494485 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 33) 638193684579504528 +    1.0043ms: Reading handshake from pipe MSBuild15256
 (TID 33) 638193684579644515 +   13.9987ms: Successfully connected to pipe MSBuild15256...!
 (TID 33) 638193684579654523 +    1.0008ms: Successfully connected to created node 2 which is PID 15256
 (TID 40) 638193684621734512 +  4207.999ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 40) 638193684621744500 +    0.9988ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 40) 638193684621744500 +         0ms: Handshake salt is 
 (TID 40) 638193684621754478 +    0.9978ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 40) 638193684622024478 +        27ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 40) 638193684622034461 +    0.9983ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 40) 638193684622034461 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 40) 638193684622044489 +    1.0028ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 40) 638193684622044489 +         0ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 40) 638193684622054500 +    1.0011ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 40) 638193684622054500 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 40) 638193684622064475 +    0.9975ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 40) 638193684622064475 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 40) 638193684622074457 +    0.9982ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 40) 638193684622074457 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 40) 638193684622164462 +    9.0005ms: Successfully connected to pipe MSBuild15256...!
 (TID 40) 638193684622164462 +         0ms: Successfully connected to existed node 2 which is PID 15256
 (TID 36) 638193686531867888 +  190970.3ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 36) 638193686531877853 +    0.9965ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 36) 638193686531877853 +         0ms: Handshake salt is 
 (TID 36) 638193686531877853 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 36) 638193686531985854 +   10.8001ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 36) 638193686531985854 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 36) 638193686531995919 +    1.0065ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 36) 638193686531995919 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 36) 638193686532005902 +    0.9983ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 36) 638193686532015955 +    1.0053ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 36) 638193686532015955 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 36) 638193686532025979 +    1.0024ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 36) 638193686532025979 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 36) 638193686532035913 +    0.9934ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 36) 638193686532035913 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 36) 638193686532075900 +    3.9987ms: Successfully connected to pipe MSBuild15256...!
 (TID 36) 638193686532075900 +         0ms: Successfully connected to existed node 2 which is PID 15256
 (TID 88) 638193686867664564 +  33558.87ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 88) 638193686867674554 +     0.999ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 88) 638193686867674554 +         0ms: Handshake salt is 
 (TID 88) 638193686867674554 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 88) 638193686867774774 +    10.022ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 88) 638193686867774774 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 88) 638193686867784463 +    0.9689ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 88) 638193686867784463 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 88) 638193686867794477 +    1.0014ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 88) 638193686867794477 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 88) 638193686867804484 +    1.0007ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 88) 638193686867804484 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 88) 638193686867814494 +     1.001ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 88) 638193686867814494 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 88) 638193686867814494 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 88) 638193686867854455 +    3.9961ms: Successfully connected to pipe MSBuild15256...!
 (TID 88) 638193686867864472 +    1.0017ms: Successfully connected to existed node 2 which is PID 15256
 (TID 8) 638193686884054888 +  1619.042ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 8) 638193686884064741 +    0.9853ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 8) 638193686884064741 +         0ms: Handshake salt is 
 (TID 8) 638193686884064741 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 8) 638193686884177691 +    11.295ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 8) 638193686884177691 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 8) 638193686884177691 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 8) 638193686884187738 +    1.0047ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 8) 638193686884197754 +    1.0016ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 8) 638193686884197754 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 8) 638193686884207751 +    0.9997ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 8) 638193686884207751 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 8) 638193686884217756 +    1.0005ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 8) 638193686884217756 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 8) 638193686884227748 +    0.9992ms: Reading handshake from pipe MSBuild15256
 (TID 8) 638193686884257734 +    2.9986ms: Successfully connected to pipe MSBuild15256...!
 (TID 8) 638193686884267776 +    1.0042ms: Successfully connected to existed node 2 which is PID 15256
 (TID 7) 638193687268279811 +   38401.2ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 7) 638193687268279811 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 7) 638193687268279811 +         0ms: Handshake salt is 
 (TID 7) 638193687268289792 +    0.9981ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 7) 638193687268379796 +    9.0004ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 7) 638193687268389809 +    1.0013ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 7) 638193687268389809 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 7) 638193687268399781 +    0.9972ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 7) 638193687268399781 +         0ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 7) 638193687268399781 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 7) 638193687268409796 +    1.0015ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 7) 638193687268409796 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 7) 638193687268419798 +    1.0002ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 7) 638193687268419798 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 7) 638193687268419798 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 7) 638193687268469787 +    4.9989ms: Successfully connected to pipe MSBuild15256...!
 (TID 7) 638193687268469787 +         0ms: Successfully connected to existed node 2 which is PID 15256
 (TID 64) 638193689737505811 +  246903.6ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 64) 638193689737515672 +    0.9861ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 64) 638193689737515672 +         0ms: Handshake salt is 
 (TID 64) 638193689737515672 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 64) 638193689737618636 +   10.2964ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 64) 638193689737618636 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 64) 638193689737628704 +    1.0068ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 64) 638193689737628704 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 64) 638193689737638847 +    1.0143ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 64) 638193689737638847 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 64) 638193689737648719 +    0.9872ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 64) 638193689737658717 +    0.9998ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 64) 638193689737658717 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 64) 638193689737668700 +    0.9983ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 64) 638193689737668700 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 64) 638193689737708706 +    4.0006ms: Successfully connected to pipe MSBuild15256...!
 (TID 64) 638193689737718691 +    0.9985ms: Successfully connected to existed node 2 which is PID 15256
 (TID 114) 638193689764218200 +  2649.951ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 114) 638193689764218200 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 114) 638193689764228196 +    0.9996ms: Handshake salt is 
 (TID 114) 638193689764228196 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 114) 638193689764408258 +   18.0062ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 114) 638193689764418244 +    0.9986ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 114) 638193689764428205 +    0.9961ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 114) 638193689764428205 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 114) 638193689764438215 +     1.001ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 114) 638193689764448230 +    1.0015ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 114) 638193689764448230 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 114) 638193689764458277 +    1.0047ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 114) 638193689764458277 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 114) 638193689764468249 +    0.9972ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 114) 638193689764468249 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 114) 638193689764568262 +   10.0013ms: Successfully connected to pipe MSBuild15256...!
 (TID 114) 638193689764578247 +    0.9985ms: Successfully connected to existed node 2 which is PID 15256
 (TID 91) 638193689767643380 +  306.5133ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 91) 638193689767643380 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 91) 638193689767653399 +    1.0019ms: Handshake salt is 
 (TID 91) 638193689767653399 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 91) 638193689767793378 +   13.9979ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 91) 638193689767793378 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 91) 638193689767793378 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 91) 638193689767803376 +    0.9998ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 91) 638193689767803376 +         0ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 91) 638193689767813385 +    1.0009ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 91) 638193689767813385 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 91) 638193689767813385 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 91) 638193689767823366 +    0.9981ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 91) 638193689767823366 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 91) 638193689767823366 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 91) 638193689767873367 +    5.0001ms: Successfully connected to pipe MSBuild15256...!
 (TID 91) 638193689767883381 +    1.0014ms: Successfully connected to existed node 2 which is PID 15256
 (TID 91) 638193689824411189 +  5652.781ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 91) 638193689824421189 +         1ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 91) 638193689824421189 +         0ms: Handshake salt is 
 (TID 91) 638193689824431199 +     1.001ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 91) 638193689824531499 +     10.03ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 91) 638193689824541387 +    0.9888ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 91) 638193689824541387 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 91) 638193689824551219 +    0.9832ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 91) 638193689824561194 +    0.9975ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 91) 638193689824561194 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 91) 638193689824571188 +    0.9994ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 91) 638193689824571188 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 91) 638193689824581192 +    1.0004ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 91) 638193689824581192 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 91) 638193689824591190 +    0.9998ms: Reading handshake from pipe MSBuild15256
 (TID 91) 638193689824661180 +     6.999ms: Successfully connected to pipe MSBuild15256...!
 (TID 91) 638193689824661180 +         0ms: Successfully connected to existed node 2 which is PID 15256
 (TID 120) 638193690151818617 +  32715.74ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 120) 638193690151818617 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 120) 638193690151828694 +    1.0077ms: Handshake salt is 
 (TID 120) 638193690151838618 +    0.9924ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 120) 638193690151948616 +   10.9998ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 120) 638193690151958617 +    1.0001ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 120) 638193690151958617 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 120) 638193690151968679 +    1.0062ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 120) 638193690151978586 +    0.9907ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 120) 638193690151988753 +    1.0167ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 120) 638193690151988753 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 120) 638193690151998583 +     0.983ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 120) 638193690152008593 +     1.001ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 120) 638193690152008593 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 120) 638193690152018777 +    1.0184ms: Reading handshake from pipe MSBuild15256
 (TID 120) 638193690152078589 +    5.9812ms: Successfully connected to pipe MSBuild15256...!
 (TID 120) 638193690152088593 +    1.0004ms: Successfully connected to existed node 2 which is PID 15256
 (TID 102) 638193690183509592 +    3142.1ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 102) 638193690183519601 +    1.0009ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 102) 638193690183529608 +    1.0007ms: Handshake salt is 
 (TID 102) 638193690183529608 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 102) 638193690183639958 +    11.035ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 102) 638193690183639958 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 102) 638193690183649849 +    0.9891ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 102) 638193690183659607 +    0.9758ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 102) 638193690183659607 +         0ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 102) 638193690183669606 +    0.9999ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 102) 638193690183669606 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 102) 638193690183679598 +    0.9992ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 102) 638193690183679598 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 102) 638193690183689675 +    1.0077ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 102) 638193690183689675 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 102) 638193690183749608 +    5.9933ms: Successfully connected to pipe MSBuild15256...!
 (TID 102) 638193690183759609 +    1.0001ms: Successfully connected to existed node 2 which is PID 15256
 (TID 139) 638193690774645882 +  59088.63ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 139) 638193690774645882 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 139) 638193690774655898 +    1.0016ms: Handshake salt is 
 (TID 139) 638193690774655898 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 139) 638193690774765908 +    11.001ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 139) 638193690774775910 +    1.0002ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 139) 638193690774775910 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 139) 638193690774775910 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 139) 638193690774785881 +    0.9971ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 139) 638193690774785881 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 139) 638193690774785881 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 139) 638193690774795878 +    0.9997ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 139) 638193690774795878 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 139) 638193690774805893 +    1.0015ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 139) 638193690774805893 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 139) 638193690774845883 +     3.999ms: Successfully connected to pipe MSBuild15256...!
 (TID 139) 638193690774855884 +    1.0001ms: Successfully connected to existed node 2 which is PID 15256
 (TID 88) 638193690788477467 +  1362.158ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 88) 638193690788477467 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 88) 638193690788487435 +    0.9968ms: Handshake salt is 
 (TID 88) 638193690788487435 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 88) 638193690788607715 +    12.028ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 88) 638193690788607715 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 88) 638193690788617450 +    0.9735ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 88) 638193690788617450 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 88) 638193690788627446 +    0.9996ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 88) 638193690788627446 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 88) 638193690788637427 +    0.9981ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 88) 638193690788637427 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 88) 638193690788647436 +    1.0009ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 88) 638193690788647436 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 88) 638193690788647436 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 88) 638193690788707452 +    6.0016ms: Successfully connected to pipe MSBuild15256...!
 (TID 88) 638193690788717456 +    1.0004ms: Successfully connected to existed node 2 which is PID 15256
 (TID 133) 638193690814759557 +   2604.21ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 133) 638193690814759557 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 133) 638193690814769564 +    1.0007ms: Handshake salt is 
 (TID 133) 638193690814769564 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 133) 638193690814889551 +   11.9987ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 133) 638193690814889551 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 133) 638193690814899544 +    0.9993ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 133) 638193690814899544 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 133) 638193690814909538 +    0.9994ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 133) 638193690814909538 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 133) 638193690814919546 +    1.0008ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 133) 638193690814919546 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 133) 638193690814929560 +    1.0014ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 133) 638193690814929560 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 133) 638193690814939550 +     0.999ms: Reading handshake from pipe MSBuild15256
 (TID 133) 638193690814989653 +    5.0103ms: Successfully connected to pipe MSBuild15256...!
 (TID 133) 638193690814989653 +         0ms: Successfully connected to existed node 2 which is PID 15256
 (TID 100) 638193690818965091 +  397.5438ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 100) 638193690818965091 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 100) 638193690818975088 +    0.9997ms: Handshake salt is 
 (TID 100) 638193690818975088 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 100) 638193690819165081 +   18.9993ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 100) 638193690819165081 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 100) 638193690819175073 +    0.9992ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 100) 638193690819175073 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 100) 638193690819185058 +    0.9985ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 100) 638193690819185058 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 100) 638193690819195055 +    0.9997ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 100) 638193690819195055 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 100) 638193690819195055 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 100) 638193690819205060 +    1.0005ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 100) 638193690819205060 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 100) 638193690819275070 +     7.001ms: Successfully connected to pipe MSBuild15256...!
 (TID 100) 638193690819275070 +         0ms: Successfully connected to existed node 2 which is PID 15256
 (TID 158) 638193691630088615 +  81081.36ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 158) 638193691630098504 +    0.9889ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 158) 638193691630108461 +    0.9957ms: Handshake salt is 
 (TID 158) 638193691630108461 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 158) 638193691630228749 +   12.0288ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 158) 638193691630228749 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 158) 638193691630238498 +    0.9749ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 158) 638193691630238498 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 158) 638193691630248594 +    1.0096ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 158) 638193691630258453 +    0.9859ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 158) 638193691630258453 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 158) 638193691630268450 +    0.9997ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 158) 638193691630268450 +         0ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 158) 638193691630278455 +    1.0005ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 158) 638193691630278455 +         0ms: Reading handshake from pipe MSBuild15256
 (TID 158) 638193691630328447 +    4.9992ms: Successfully connected to pipe MSBuild15256...!
 (TID 158) 638193691630338463 +    1.0016ms: Successfully connected to existed node 2 which is PID 15256
 (TID 159) 638193691641345217 +  1100.675ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 159) 638193691641345217 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 159) 638193691641355227 +     1.001ms: Handshake salt is 
 (TID 159) 638193691641356811 +    0.1584ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 159) 638193691641495213 +   13.8402ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 159) 638193691641505204 +    0.9991ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 159) 638193691641505204 +         0ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 159) 638193691641515210 +    1.0006ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 159) 638193691641515210 +         0ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 159) 638193691641525206 +    0.9996ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 159) 638193691641525206 +         0ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 159) 638193691641535210 +    1.0004ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 159) 638193691641540417 +    0.5207ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 159) 638193691641540417 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 159) 638193691641550360 +    0.9943ms: Reading handshake from pipe MSBuild15256
 (TID 159) 638193691641600390 +     5.003ms: Successfully connected to pipe MSBuild15256...!
 (TID 159) 638193691641610393 +    1.0003ms: Successfully connected to existed node 2 which is PID 15256
 (TID 148) 638193691644270428 +  266.0035ms: Starting to acquire 1 new or existing node(s) to establish nodes from ID 2 to 2...
 (TID 148) 638193691644270428 +         0ms: Building handshake for node type X64, NodeReuse, Administrator, (version 1): options 16777260.
 (TID 148) 638193691644280397 +    0.9969ms: Handshake salt is 
 (TID 148) 638193691644280397 +         0ms: Tools directory root is D:\Programs\VS\MSBuild\Current\Bin
 (TID 148) 638193691644430361 +   14.9964ms: Attempting to connect to 1 existing processes 'MSBuild'...
 (TID 148) 638193691644430361 +         0ms: Trying to connect to existing process MSBuild with id 15256 to establish node 2...
 (TID 148) 638193691644440365 +    1.0004ms: Attempting connect to PID 15256 with pipe MSBuild15256 with timeout 0 ms
 (TID 148) 638193691644440365 +         0ms: Writing handshake part 0 (16777260) to pipe MSBuild15256
 (TID 148) 638193691644450543 +    1.0178ms: Writing handshake part 1 (-1871287315) to pipe MSBuild15256
 (TID 148) 638193691644450543 +         0ms: Writing handshake part 2 (17) to pipe MSBuild15256
 (TID 148) 638193691644460369 +    0.9826ms: Writing handshake part 3 (6) to pipe MSBuild15256
 (TID 148) 638193691644460369 +         0ms: Writing handshake part 4 (0) to pipe MSBuild15256
 (TID 148) 638193691644470367 +    0.9998ms: Writing handshake part 5 (12203) to pipe MSBuild15256
 (TID 148) 638193691644470367 +         0ms: Writing handshake part 6 (1) to pipe MSBuild15256
 (TID 148) 638193691644480363 +    0.9996ms: Reading handshake from pipe MSBuild15256
 (TID 148) 638193691644520358 +    3.9995ms: Successfully connected to pipe MSBuild15256...!
 (TID 148) 638193691644530389 +    1.0031ms: Successfully connected to existed node 2 which is PID 15256
