.NET ThreadPool Worker(7)-638193082898935431: Received request 0 (node request 0) with parent -1 from node -1
.NET ThreadPool Worker(7)-638193082898935431: Requesting creation of new node satisfying affinity InProc
.NET ThreadPool Worker(7)-638193082898935431: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET ThreadPool Worker(7)-638193082899001426: Node 1 created
.NET ThreadPool Worker(7)-638193082899001426: Executing request 0 on node 1 with parent -1
.NET ThreadPool Worker(7)-638193082899001426: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET ThreadPool Worker(15)-638193082899609887: Received request 1 (node request 1) with parent 0 from node 1
.NET ThreadPool Worker(15)-638193082899609887: Executing request 1 on node 1 with parent 0
.NET ThreadPool Worker(15)-638193082899609887: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET ThreadPool Worker(15)-638193082901408294: Reporting result from node 1 for request 1, parent 0.
.NET ThreadPool Worker(15)-638193082901408294: Unblocking request 0 on node 1
.NET ThreadPool Worker(15)-638193082901408294: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET ThreadPool Worker(15)-638193082901543189: Received request 2 (node request 2) with parent 0 from node 1
.NET ThreadPool Worker(15)-638193082901543189: Executing request 2 on node 1 with parent 0
.NET ThreadPool Worker(15)-638193082901543189: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET ThreadPool Worker(15)-638193082901643086: Reporting result from node 1 for request 2, parent 0.
.NET ThreadPool Worker(15)-638193082901643086: Unblocking request 0 on node 1
.NET ThreadPool Worker(15)-638193082901643086: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET ThreadPool Worker(15)-638193082901793850: Received request 3 (node request 4) with parent 0 from node 1
.NET ThreadPool Worker(15)-638193082901793850: Executing request 3 on node 1 with parent 0
.NET ThreadPool Worker(15)-638193082901793850: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET ThreadPool Worker(15)-638193082902653212: Reporting result from node 1 for request 3, parent 0.
.NET ThreadPool Worker(15)-638193082902653212: Unblocking request 0 on node 1
.NET ThreadPool Worker(15)-638193082902653212: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET ThreadPool Worker(15)-638193082902695440: Received request 4 (node request 5) with parent 0 from node 1
.NET ThreadPool Worker(15)-638193082902695440: Executing request 4 on node 1 with parent 0
.NET ThreadPool Worker(15)-638193082902695440: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET ThreadPool Worker(15)-638193082902795341: Reporting result from node 1 for request 4, parent 0.
.NET ThreadPool Worker(15)-638193082902795341: Unblocking request 0 on node 1
.NET ThreadPool Worker(15)-638193082902795341: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET ThreadPool Worker(7)-638193082904388325: Reporting result from node 1 for request 0, parent -1.
.NET ThreadPool Worker(7)-638193082904388325: Build complete
.NET ThreadPool Worker(7)-638193082904544077: Received request 5 (node request 0) with parent -1 from node -1
.NET ThreadPool Worker(7)-638193082904544077: Executing request 5 on node 1 with parent -1
.NET ThreadPool Worker(7)-638193082904544077: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET ThreadPool Worker(12)-638193082904638511: Received request 6 (node request 6) with parent 5 from node 1
.NET ThreadPool Worker(12)-638193082904638511: Executing request 6 on node 1 with parent 5
.NET ThreadPool Worker(12)-638193082904638511: Requests scheduled: 1 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 1
.NET ThreadPool Worker(28)-638193082908408091: Reporting result from node 1 for request 6, parent 5.
.NET ThreadPool Worker(28)-638193082908408091: Unblocking request 5 on node 1
.NET ThreadPool Worker(28)-638193082908408091: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
.NET ThreadPool Worker(4)-638193082908475175: Reporting result from node 1 for request 5, parent -1.
.NET ThreadPool Worker(4)-638193082908475175: Build complete
