(5)-638193082978241004: Received request 0 (node request 0) with parent -1 from node -1
(5)-638193082978241004: Requesting creation of new node satisfying affinity InProc
(5)-638193082978241004: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(5)-638193082978241004: Node 1 created
(5)-638193082978241004: Executing request 0 on node 1 with parent -1
(5)-638193082978241004: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(4)-638193082978397382: Received request 1 (node request 1) with parent 0 from node 1
(4)-638193082978397382: Executing request 1 on node 1 with parent 0
(4)-638193082978397382: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(9)-638193082989739339: Reporting result from node 1 for request 1, parent 0.
(9)-638193082989739339: Unblocking request 0 on node 1
(9)-638193082989739339: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(9)-638193082989739339: Reporting result from node 1 for request 0, parent -1.
(9)-638193082989739339: Build complete
