(5)-638193082789264560: Received request 0 (node request 0) with parent -1 from node -1
(5)-638193082789264560: Requesting creation of new node satisfying affinity InProc
(5)-638193082789264560: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(5)-638193082789420536: Node 1 created
(5)-638193082789420536: Executing request 0 on node 1 with parent -1
(5)-638193082789420536: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(5)-638193082792650992: Received request 1 (node request 1) with parent 0 from node 1
(5)-638193082792650992: Executing request 1 on node 1 with parent 0
(5)-638193082792650992: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(9)-638193082813336578: Reporting result from node 1 for request 1, parent 0.
(9)-638193082813336578: Unblocking request 0 on node 1
(9)-638193082813336578: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(7)-638193082813492502: Reporting result from node 1 for request 0, parent -1.
(7)-638193082813492502: Build complete
