.NET ThreadPool Worker(13)-638193070850119604: Received request 0 (node request 0) with parent -1 from node -1
.NET ThreadPool Worker(13)-638193070850119604: Requesting creation of new node satisfying affinity InProc
.NET ThreadPool Worker(13)-638193070850119604: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET ThreadPool Worker(13)-638193070850199083: Node 1 created
.NET ThreadPool Worker(13)-638193070850199083: Executing request 0 on node 1 with parent -1
.NET ThreadPool Worker(13)-638193070850199083: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
.NET ThreadPool Worker(15)-638193070853819843: Reporting result from node 1 for request 0, parent -1.
.NET ThreadPool Worker(15)-638193070853819843: Build complete
.NET ThreadPool Worker(20)-638193075583804520: Received request 0 (node request 0) with parent -1 from node -1
.NET ThreadPool Worker(20)-638193075583804520: Requesting creation of new node satisfying affinity InProc
.NET ThreadPool Worker(20)-638193075583804520: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET ThreadPool Worker(20)-638193075583827145: Node 1 created
.NET ThreadPool Worker(20)-638193075583827145: Executing request 0 on node 1 with parent -1
.NET ThreadPool Worker(20)-638193075583827145: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
.NET ThreadPool Worker(20)-638193075584893733: Reporting result from node 1 for request 0, parent -1.
.NET ThreadPool Worker(20)-638193075584893733: Build complete
.NET ThreadPool Worker(13)-638193082217485258: Received request 0 (node request 0) with parent -1 from node -1
.NET ThreadPool Worker(13)-638193082217485258: Requesting creation of new node satisfying affinity InProc
.NET ThreadPool Worker(13)-638193082217485258: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET ThreadPool Worker(13)-638193082217499833: Node 1 created
.NET ThreadPool Worker(13)-638193082217499833: Executing request 0 on node 1 with parent -1
.NET ThreadPool Worker(13)-638193082217499833: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
.NET ThreadPool Worker(29)-638193082218136331: Reporting result from node 1 for request 0, parent -1.
.NET ThreadPool Worker(29)-638193082218136331: Build complete
.NET ThreadPool Worker(31)-638193082986802039: Received request 0 (node request 0) with parent -1 from node -1
.NET ThreadPool Worker(31)-638193082986802039: Requesting creation of new node satisfying affinity InProc
.NET ThreadPool Worker(31)-638193082986802039: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
.NET ThreadPool Worker(31)-638193082986820735: Node 1 created
.NET ThreadPool Worker(31)-638193082986820735: Executing request 0 on node 1 with parent -1
.NET ThreadPool Worker(31)-638193082986820735: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
.NET ThreadPool Worker(32)-638193082987456159: Reporting result from node 1 for request 0, parent -1.
.NET ThreadPool Worker(32)-638193082987456159: Build complete
